#mysql数据库参数设置
#mysql 路径/数据库
DB_URL=jdbc:mysql://58.211.xxx.xxx:3366/ltzjk?useSSL=false
#mysql USERNAME
USER=root
#mysql PASSWORD
PASS=Infra5@Gep0int

#mysql更新库sql查询语句
UpdataSQL=select * from  componentinfofront_copy2 where operation=2 and status!=2
#本地mysql状态更新sql语句
UpDataStatusSQL=update  componentinfofront_copy2 set ispassed=2,status=2 where rowguid=

#mysql新增库sql查询语句
InsertSQL=select * from  componentinfofront_copy2 where operation=1 and status!=1
#本地mysql状态更新sql语句
UpDataStatusInSQL=update  componentinfofront_copy2 set status = 1,status = 1 where rowguid=

#mysql删除数据sql查询语句
DeleteSQL=select * from  componentinfofront_copy2 where operation=3 and status!=3
#本地mysql状态更新sql语句
UpDataDeleteSQL=update  componentinfofront_copy2 set ispassed=3,status=3 where rowguid=

#Post请求设置
POST = http://2.32.xxx.xxx:8088/GIS_GMapCacheProxys/bjData/partsChange
#构造消息头key
KEY = 5fL2pZmfIvPOcchD0HN9_rgHmega
#构造消息头secrte
SECRET = VGuBjsogPkk5MFR4KmSIhe1j_Sea
#GDB Path
GDBPath=C:\\Users\\Administrator\\Documents\\zjgbj20200923.gdb