log4j.rootLogger=INFO,CONSOLE,A1,HTML

log4j.logger.Log4jMain = INFO

log4j.addivity.org.apache=true

#定义文件输出根目录

log=D:/


# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.CONSOLE.Target=System.out

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%r]-[%p] %m%n

#[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


# 输出到文件

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A1.File=C:/Users/Administrator/Documents/log/log4j.log

log4j.appender.A1.Threshold=DEBUG,INFO

log4j.appender.A1.DatePattern='.'yyyy-MM-dd

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%r]-[%p] %m%n